{
  "name": "powerplatform-bestpractices",
  "version": "0.3.0",
  "description": "Power Platform best-practice skills distributed as domain-specific plugins: Dataverse schema, Dataverse plug-ins, ALM, Code Apps, Generative Pages, and project overview.",
  "author": {
    "name": "Théophile Chin-nin",
    "url": "https://github.com/tchinnin"
  },
  "homepage": "https://github.com/tchinnin/powerplatform-bestpractices-skills",
  "repository": "https://github.com/tchinnin/powerplatform-bestpractices-skills",
  "license": "MIT",
  "keywords": [
    "power-platform",
    "dataverse",
    "alm",
    "power-apps",
    "power-pages",
    "best-practices"
  ]
}
